# Hotel_Management

./: README.md  build.gradle
src/main/java/com/example/hotelmanagement/: HotelmanagementApplication.java
src/main/java/com/example/hotelmanagement/configuration/: SecurityConfiguration.java
src/main/java/com/example/hotelmanagement/controller/: AdminController.java  AdminDashboardController.java  CustomerController.java  CustomerDashBoardController.java  HomeController.java  SignupController.java  SingupController.java
src/main/java/com/example/hotelmanagement/converters/: BookingConverter.java  CustomerConverter.java  PaymentConverter.java  RoomConverter.java
src/main/java/com/example/hotelmanagement/dto/: BookingDto.java  BookingResponseDto.java  CustomerDto.java  CustomerSignupDTO.java  CustomerSummaryDto.java  CustomerUpdateDTO.java  PaymentResponseDTO.java  RoomDTO.java  RoomSummaryDto.java
src/main/java/com/example/hotelmanagement/entity/: Admin.java  Booking.java  Customer.java  Payment.java  Room.java  User.java
src/main/java/com/example/hotelmanagement/enums/: BookingStatus.java  PaymentMethod.java  Role.java  RoomStatus.java  RoomType.java
src/main/java/com/example/hotelmanagement/handler/: ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/css/: homeStyle.css  stle.css  style.css
src/main/resources/templates/: admindashboard.html  customer-dashboard.html  customerDashboard.html  home.html  login.html  makeBooking.html  rooms.html  signup.html
(+13 files in other folders)
